<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".frag.DetailFragment">

    <TextView
        android:id="@+id/frag_animal_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/animal_name_here"
        android:textSize="30sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp"
        android:gravity="center"/>
    
    <ImageView
        android:id="@+id/frag_image_view"
        android:layout_width="@dimen/frag_image"
        android:layout_height="@dimen/frag_image"
        android:foregroundGravity="center"
        app:layout_constraintTop_toBottomOf="@id/frag_animal_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp"/>

    <Button
        android:id="@+id/frag_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/learn_more"
        app:layout_constraintTop_toBottomOf="@id/frag_image_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp"/>

</android.support.constraint.ConstraintLayout>